cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           genetic-snakes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wdhg/genetic-snakes#readme>
homepage:       https://github.com/wdhg/genetic-snakes#readme
bug-reports:    https://github.com/wdhg/genetic-snakes/issues
author:         wdhg
maintainer:     wdhgrant@gmail.com
copyright:      2020 wdhg
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/wdhg/genetic-snakes

library
  exposed-modules:
      Snake
  other-modules:
      Paths_genetic_snakes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable genetic-snakes-exe
  main-is: Main.hs
  other-modules:
      Paths_genetic_snakes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genetic-snakes
  default-language: Haskell2010

test-suite genetic-snakes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_snakes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , genetic-snakes
  default-language: Haskell2010
